APP_NAME="iquote-fiber"
APP_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=8080

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="dumyuser"
DB_PASS="dumypass"
DB_NAME="iquote_fiber"
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=""

JWT_SECRET=asecret
JWT_EXPIRE=8640